{
  "startFromFdb": false,
  "startFromSqlite": false,
  "startByImportingList": false,
  "executeSpecific": false,
  "justUpdateGivenInfo": true,
  "lootTableIndexesList": [],
  "packagesList": [],
  "behaviorsList": [],
  "objectIDsList":  [],
  "missionIDsList": [],
  "npcsList":  [],
  "enemyList": [],
  "cooldownGroupList": [],
  "levelsList": [],
  "kitIDList": [],
  "activitiesList": [],
  "path": "output",
  "setup": false,
  "functionsInfo": [
    ["LootTableIndexes", "runLTIs", "lootTableIndexesList", false],
    ["Packages", "runPackages", "packagesList", false],
    ["Behavior Trees", "runBehaviorTrees", "behaviorsList", false],
    ["Objects", "runObjects", "objectIDsList", false],
    ["Missions", "runMissions", "missionIDsList", false],
    ["NPCs", "runNPC", "npcsList", false],
    ["Enemies", "runEnemy", "enemyList", false],
    ["CooldownGroups", "runCooldownGroup", "cooldownGroupList", false],
    ["Levels", "runLevels", "levelsList", true],
    ["Kits", "runKits", "kitIDList", false],
    ["Activities", "runActivity", "activitiesList", false]
  ]
}
